{
	"id": "marinmind",
	"name": "MarinMind",
	"version": "1.0.2",
	"minAppVersion": "1.7.2",
	"description": "Read PDF and EPUB books, turn highlights and excerpts into knowledge cards, organize them on mind maps, and review with built-in spaced repetition.",
	"author": "xiewangsun",
	"isDesktopOnly": true
}
