{
	"name": "marinmind",
	"version": "0.1.0",
	"description": "革新性整合阅读标注工具、思维导图和学习卡的一站式学习工具（Obsidian 插件）",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint src tests",
		"lint:fix": "eslint src tests --fix",
		"format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" eslint.config.mjs esbuild.config.mjs",
		"format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" eslint.config.mjs esbuild.config.mjs"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"pdf",
		"epub",
		"mindmap",
		"spaced-repetition"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^20.14.0",
		"@types/sql.js": "^1.4.11",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.21.5",
		"eslint": "^10.10.0",
		"jsdom": "^30.0.1",
		"obsidian": "latest",
		"prettier": "^3.9.6",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.69.0",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"fflate": "^0.8.3",
		"sql.js": "^1.14.2",
		"tesseract.js": "^7.0.0"
	}
}
